<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectVariableWidget</class>
 <widget class="QWidget" name="SelectVariableWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QComboBox" name="comboBox_variableGroup"/>
   </item>
   <item row="1" column="0">
    <widget class="QListWidget" name="listWidget_variable"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
